{
  "name": "Premium Kosher Tours CRM v4",
  "short_name": "PKT CRM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1730",
  "theme_color": "#0b1730",
  "description": "Offline Teigman-style itinerary, quote and invoice builder with 2026 cost reference",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}